$background: #3650a1;

a {
	color: white;
	text-decoration: none;
}

.site-wrapper {
	display: grid;
	grid-template-rows: 5em [header];
	grid-template-columns: 70vw [main] 30vw [side];
	height: 100vh;
	background: $background;
}

.header {
	grid-row: 1/2;
	grid-column: 1/3;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	color: white;
	font-size: 2rem;
	padding-left: 2rem;

	@media only screen and (max-width: 768px) {
		justify-content: center;
		padding: 0;
	}
	@media only screen and (min-width: 1200px) {
		font-size: 4rem;
	}
}

.home {
	grid-row: 2/3;
	grid-column: 1/3;

	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	.content {
		width: 80vw;
	}
	h1 {
		display: inline-block;
		color: white;
		background: black;
		padding: 5px;
		font-size: 1.5rem;
		text-align: center;
	}

	.button-group {
		display: flex;
		justify-content: space-between;
		font-size: 4rem;
		@media only screen and (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			font-size: 2em;
		}
		& div {
			background: black;
			height: 20vw;
			width: 20vw;

			display: flex;
			justify-content: center;
			align-items: center;
			@media only screen and (max-width: 768px) {
				margin: 2rem;
				width: 80vw;
				height: 20vw;
			}
			a {
				max-width: 80%;
				color: white;
				text-decoration: none;

				text-align: center;
			}
		}
	}
}
